# XmlFileReaderSpringBatch

./: .gitignore  .project  pom.xml
.circleci/: config.yml
res/sql/: vehicle.sql
src/main/java/org/springbatch/main/: Application.java  DateExpiredDecider.java  LocalDateAdapter.java  VehicleItemPreparedStatementSetter.java  VehicleItemProcessor.java  VehicleJobListener.java
src/main/java/org/springbatch/model/: Vehicle.java
src/main/resources/: context-datasource.xml  job-context.xml  sample-input.xml
